---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 12/3/17 2:41 AM
Description: Ticking entity

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at net.minecraft.entity.projectile.EntityArrow.onHit(EntityArrow.java:372)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:286)
	at net.minecraft.entity.projectile.EntityTippedArrow.onUpdate(EntityTippedArrow.java:110)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2164)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:870)
	at net.minecraft.world.World.updateEntity(World.java:2123)
	at net.minecraft.world.World.updateEntities(World.java:1927)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:642)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:840)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Unknown Source)
	at net.minecraft.entity.projectile.EntityArrow.onHit(EntityArrow.java:372)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:286)
	at net.minecraft.entity.projectile.EntityTippedArrow.onUpdate(EntityTippedArrow.java:110)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2164)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:870)
	at net.minecraft.world.World.updateEntity(World.java:2123)

-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.entity.projectile.EntityTippedArrow)
	Entity ID: 182
	Entity Name: Arrow
	Entity's Exact location: 18.42, 74.35, -58.74
	Entity's Block location: World: (18,74,-59), Chunk: (at 2,4,5 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -3.03, 0.13, 3.84
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1927)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:642)

-- Affected level --
Details:
	Level name: OS
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 227290
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;1*minecraft:air;1;village,mineshaft(chance=0.01),stronghold(distance=32 count=3 spread=3),biome_1(distance=32),dungeon,decoration,lake,lava_lake,oceanmonument(spacing=32 separation=5)
	Level spawn location: World: (-25,72,45), Chunk: (at 7,4,13 in -2,2; contains blocks -32,0,32 to -17,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 98294 game time, 16651 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 46028 (now: false), thunder time: 30365 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:840)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631431904 bytes (602 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.1.2556 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version         | Source                                      | Signature |
	|:--------- |:------------- |:--------------- |:------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2          | minecraft.jar                               | None      |
	| UCHIJAAAA | mcp           | 9.42            | minecraft.jar                               | None      |
	| UCHIJAAAA | FML           | 8.0.99.99       | forgeSrc-1.12.2-14.23.1.2556.jar            | None      |
	| UCHIJAAAA | forge         | 14.23.1.2556    | forgeSrc-1.12.2-14.23.1.2556.jar            | None      |
	| UCHIJAAAA | os            | 0.1 - MC 1.12.2 | bin                                         | None      |
	| UCHIJAAAA | torohealthmod | 1.12.2-11       | ToroCrafts-Damage-Indicators-Mod-1.12.2.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'