1512295264998	Rename type 'ToolBow'
1512295393490	Rename type 'BowNormal'
1512296040101	Copy compilation unit
1512296503077	Rename resource 'bow_magic.json'
1512296559482	Rename resource 'bow_magic_1.json'
1512296566184	Delete element
1512296573438	Rename resource 'bow_magic_2.json'
1512296901903	Copy compilation unit
1512296929043	Copy compilation unit
1512296960014	Copy compilation unit
1512297019830	Copy compilation unit
1512333085796	Copy files
1512379936467	Rename type 'ArrowTypes'
1512379986091	Copy compilation unit
1512379991426	Copy compilation unit
1512379996122	Copy compilation unit
1512379998830	Copy compilation unit
1512380002422	Copy compilation unit
1512380077517	Copy compilation unit
1512434772590	Move compilation unit
1512434781536	Delete element
